<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            car game 
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap">
        <style>
            *{margin:0;padding:0;font-family:'Courier New', Courier, monospace;}
            .hide{display:none;}
            .carGame{
                width:100%;
                height:100vh;
                background-image:url('road-travel.gif');
                background-repeat:no-repeat;
                background-size:100% 100%;

            }
            .car,.enemy{
                width:50px;height:111px;background:rgb(67, 70, 239);
                position:absolute;bottom:122px;
                background-image:url('KaranKiCar.png');
                background-repeat:no-repeat;
                background-size:100% 100%;
                /*background color:transparent*/
            }
            .lines{
                width:10px;
                height:100px;
                background:white;
                position:absolute;
                margin-left:195px; 
            }
            .gameArea{
                width:100px;
                height:100vh;
                background:#2d3436;
                margin:auto;
                position:relative;
                overflow:hidden;
                border-right:7px #c8d6ef;
                border-left:7px #c8d6ef;
            }
            .score{
                position:absolute;
                top:15px;
                left:30px;
                background:#000;
                width:250px;
                text-align:center;
                /*height:70px*/
                line-height:70px;
                color:white;
                font-size:1.5em;
                box-shadow:0 5px 5px #777;
            }
            .startScreen{
                position:absolute;
                background-color:#ee5253;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
                color: white;
                z-index:1;
                text-align:center;
                border:1px solid#ff6b6b;
                padding:15px;
                margin:auto;
                width:50%;
                cursor:pointer;
                letter-spacing:5;
                font-size:20px;
                word-spacing:3;
                line-height:30px;
                text-transform:uppercase;
                box-shadow:0 5px 5px #777;
            }
            
        </style>
    </head>
    <body>
        <div class="carGame">
        <div class = "score"></div>   
        
        <div class="startScreen">
            <p>
                press here to start<br>
                use to move<br>
                if you hit another car you will lose<br>
                let's go!
            </p>
        </div>
        <div class="gameArea">
        </div>
        </div>
        <script>
            const score = document.querySelector('.score');
            const startScreen = document.querySelector('.startScreen');
            const gameArea = document.querySelector('.gameArea');
            console.log(gameArea);
            startScreen.addEventListener('click',start);
            let player={speed:5,score:0};
            let keys={ArrowUp:false,ArrowDown:false,ArrowLeft:false,ArrowRight:false};
            document.addEventListener('keyDown',keyDown);
            document.addEventListener('keyUp',keyUp);
            function keyUp(e){
                e.preventDefault;
                keys[e.key]=false;
            }

            function keyDown(e){
                e.preventDefault;
                keys[e.key]=true;
            }
            function keyUp(e){
                e.preventDefault();
                keys[e.key]=false;
                //console.log e keys
            }
            function isCollide(a,b){
                aRect=a.getBoundingClientRect();
                bRect=b.getBoundingClientRect();
                return !((aRect.bottom<bRect.top)||(aRect.top>bRect.bottom)||(aRect.right<bRect.left)||aRect.left>bRect.right);
            }
            function moveLines(){
                let lines = document.querySelectorAll('.lines');
                lines.forEach(function(item){
                if(item.y>=700){
                    item.y-=750;

                }
                item.y+=player.speed;
                item.style.top=item.y+"px";

                })
                
            }
          function endGame(){
            player.start=false;
            startScreen.classList.remove('hide');
            startScreen.innerHTML="game over"
          }
          function moveEnemy(car){
            let enemy=document.querySelectorAll('.enemy');
            enemy.forEach(function(item){
                if(isCollide(car,item)){
                    console.log("car_crashed");
                    endGame();

                }
                if (item.y>=750){
                    item.y=-300;
                    item.style.left=Math.floor(Math.random()*350)+"px"
                }
                item.y+=player.speed;
                item.style.top=item.y+"px"
            })
          }
          function gamePlay(){
            //console.log("hey i am clicked");
            let car = document.querySelectorAll('.car');
            let road=gameArea.getBoundingClientRect();
            //console.log road 
            if(player.start){
                moveLines();
                moveEnemy(car);
                if(keys.ArrowUp&&player.y>(road.top+75)){
                    player.y-=player.speed;
                }
                if (keys.ArrowDown&&player.y<(road.bottom-85)){
                    player.y+=player.speed;
                }
                if (keys.ArrowLeft&&player.x>0){
                    player.x-=player.speed;
                }
                if(keys.ArrowRight&&player.x<(road.width-52)){
                    player.x+=player.speed;
                }
                car.style.top=player.y+"px";
                car.style.left=player.x+"px";
                window.requestAnimationFrame(gamePlay);
                console.log(player.score++);
                player.score++;
                let ps=player.score-2;
                score.innerText="score";


            }
            function start(){
                //gameArea
                startScreen.classList.add('hide');
                gameArea.innerHTML="";
                player.start=true;
                player.score=0;
                window.requestAnimationFrame(gameplay);
                for(x=0;x<5;x++){
                    let roadLine=docment.createElement('div');
                    roadLine.setAttribute('class','lines');
                    roadLine.y=(x*150);
                    roadLine.style.top=roadLine.y+"px";
                    gameArea.appendChild(roadLine);
                }
                player.x=car.offsetLeft;
                player.y=car.offsetTop;

                for(x=0;x<3;x++){
                    let enemyCar=document.createElement('div');
                    enemyCar.setAttribute('class','enemy');
                    enemyCar.y=((x+1)*350)*(-1);
                    enemyCar.style.top=enemyCar.y+"px";
                    enemyCar.style.backgroundColor=randomColor();
                    enemyCar.style.left=Math.floor(Math.random()*350)+"px";
                    gameArea.appendChild(enemyCar);
                }
            }
            function randomColor(){
                function c(){
                    let hex=Math.floor(Math.random()*256).toString(16);
                    return("0"+String(hex).substr(-2));
                }
                return "#"+c()+c()+c;

            }
          }
        </script>
    </body>